<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itxiaoer.commons</groupId>
    <artifactId>commons</artifactId>
    <version>2.1.20-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>commons</name>
    <description>commons project</description>

    <modules>
        <module>commons-core</module>
        <module>commons-redis</module>
        <module>commons-lbs</module>
        <module>commons-jpa</module>
        <module>commons-jwt</module>
        <module>commons-security</module>
        <module>commons-orm</module>
        <!--<module>commons-neo4j</module>-->
        <module>commons-samples</module>
        <module>commons-request</module>
        <module>commons-web</module>
        <module>commons-security-wx-work</module>
        <module>commons-poi</module>
        <module>commons-test</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.boot.version>2.0.4.RELEASE</spring.boot.version>
        <commons.version>2.1.20-SNAPSHOT</commons.version>
        <dis.version>1.0.5</dis.version>
        <neo4j.version>3.1.5-SNAPSHOT</neo4j.version>
        <java.version>1.8</java.version>
    </properties>
    <url>http://www.itxiaoer.com</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.2.7</version>
            </dependency>

            <!--反射工具类-->
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>joor-java-8</artifactId>
                <version>0.9.7</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>

            <dependency>
                <groupId>com.itxiaoer.commons</groupId>
                <artifactId>commons-core</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itxiaoer.commons</groupId>
                <artifactId>commons-jpa</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itxiaoer.commons</groupId>
                <artifactId>commons-lbs</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itxiaoer.commons</groupId>
                <artifactId>commons-redis</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itxiaoer.commons</groupId>
                <artifactId>commons-orm</artifactId>
                <version>${commons.version}</version>
            </dependency>


            <dependency>
                <groupId>com.itxiaoer.commons</groupId>
                <artifactId>commons-neo4j</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itxiaoer.commons</groupId>
                <artifactId>commons-security</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itxiaoer.commons</groupId>
                <artifactId>commons-jwt</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itxiaoer.commons</groupId>
                <artifactId>commons-request</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itxiaoer.commons</groupId>
                <artifactId>commons-web</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itxiaoer.commons</groupId>
                <artifactId>commons-poi</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itxiaoer.commons</groupId>
                <artifactId>commons-test</artifactId>
                <version>${commons.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.itxiaoer.dis</groupId>
                <artifactId>dis-core</artifactId>
                <version>${dis.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <!--neo4j-->

            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-ogm-core</artifactId>
                <version>${neo4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-ogm-api</artifactId>
                <version>${neo4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-bolt-driver</artifactId>
                <version>${neo4j.version}</version>
            </dependency>


            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-java-driver</artifactId>
                <version>${neo4j.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>


    <developers>
        <developer>
            <name>liuyukuai</name>
            <email>271007729@qq.com</email>
        </developer>
    </developers>
    <scm>
        <connection>
            scm:git:https://github.com/liuyukuai/commons.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/liuyukuai/commons.git
        </developerConnection>
        <url>https://github.com/liuyukuai/commons</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>oss</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- java doc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <javadocExecutable>/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/bin/javadoc
                    </javadocExecutable>
                </configuration>
            </plugin>

            <!-- GPG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>

                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
