<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons</artifactId>
        <groupId>com.itxiaoer.commons</groupId>
        <version>2.2.24</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-web</artifactId>
    <dependencies>

        <dependency>
            <groupId>com.itxiaoer.commons</groupId>
            <artifactId>commons-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.itxiaoer.dis</groupId>
            <artifactId>dis-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>

</project>